<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="3d500be8-3401-4ad4-b60f-fb2241b9d4c9">
  <actionCode id="827a7cbc-7738-46b5-8d59-f2db48830bd4" isBeginAction="false" name="Write Execution Report" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.WriteTxtFileActionCodeI">
    <metaDataLink id="6e384f19-1e77-4acb-822c-9d242bfe65c9" name="Statistic_Report_Folder" target="resource.md#_IIXdED8vEe2HIsvGuwi14w?fileId=_PA9NwD44Ee27Rbg9YrGf1Q$type=md$name=Statistic_Report_Folder?"/>
    <parameter id="18b36794-6cd3-4881-a05f-dc0f66adaf95" name="TXT_WRITE_FILENAME" type="String" value="%x{$Statistic_Report_Folder/tech:path()}x%/Load Hotel Datamart_%x{md:formatDate(&quot;yyyyMMdd&quot;)}x%.html"/>
    <parameter id="aa43a03b-e474-4110-b309-60ba22262069" name="TXT_WRITE_APPEND" type="String" value="after"/>
    <code>&lt;tfoot> &#xD;
   &lt;tr>&#xD;
     &lt;th> Total for ${/CORE_SESSION_NAME}$ &lt;/th>  &#xD;
     &lt;th> ${/CORE_BEGIN_DATE}$ &lt;/th>&#xD;
     &lt;th style='text-align:right;bold;'> ${../Load_Hotel_Datamart/CORE_DURATION}$ &lt;/th>&#xD;
     &lt;th style='text-align:right;bold;'> %e(rhino){__ctx__.sumVariable(&quot;SQL_NB_ROWS&quot;,&quot;../Load_Hotel_Datamart&quot;)}e(rhino)%&lt;/th>&#xD;
     &lt;th style='text-align:right;bold;'> %e(rhino){__ctx__.sumVariable(&quot;SQL_STAT_INSERT&quot;,&quot;../Load_Hotel_Datamart&quot;)}e(rhino)%&lt;/th>&#xD;
     &lt;th style='text-align:right;bold;'> %e(rhino){__ctx__.sumVariable(&quot;SQL_STAT_UPDATE&quot;,&quot;../Load_Hotel_Datamart&quot;)}e(rhino)%&lt;/th>&#xD;
     &lt;th style='text-align:right;bold;'> %e(rhino){__ctx__.sumVariable(&quot;SQL_STAT_DELETE&quot;,&quot;../Load_Hotel_Datamart&quot;)}e(rhino)%&lt;/th>&#xD;
     &lt;th style='text-align:right;bold;'> %e(rhino){__ctx__.sumVariable(&quot;SQL_STAT_ERROR&quot;,&quot;../Load_Hotel_Datamart&quot;)}e(rhino)%&lt;/th>&#xD;
   &lt;/tr>&#xD;
 &lt;/tfoot>&#xD;
&lt;/table></code>
  </actionCode>
  <subProcess id="921eb610-0ff4-48f6-b20b-611c5eda1c66" isBeginAction="false" name="Load_Hotel_Datamart" nbCycles="-1" toleratedError="false">
    <link id="ba6a6e3c-c732-4c9e-90ce-5688c4b11e23" executionType="OK" generationType="OK_KO" mandatory="1" targetId="827a7cbc-7738-46b5-8d59-f2db48830bd4"/>
    <parameter id="0989af40-a025-442b-9100-150950a20778" name="resetAll" type="Boolean" value="true"/>
    <actionCode id="70bbee8a-e058-496e-8dd1-cad1a84b6052" isBeginAction="false" name="Start Load" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI">
      <link id="14dccbda-a424-4a6c-b375-9fe13341fede" executionType="OK" generationType="OK_KO" mandatory="1" targetId="d6250787-3188-4674-b219-4ff874610a76"/>
    </actionCode>
    <actionCode id="a0b7a624-3dbc-4df8-9845-48d40d271179" isBeginAction="false" name="End Load" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI">
      <link id="3f92ede9-6323-457b-8c99-efe6516ffa6a" executionType="OK" generationType="OK_KO" mandatory="1" targetId="990241cb-5b91-4054-ac33-845c9a4d0307"/>
    </actionCode>
    <actionCode id="be042378-129c-4e3d-8928-2e360e4c5438" isBeginAction="false" name="Init dim_discount" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.JdbcActionCodeI">
      <link id="3b54cbfd-f89c-4d8d-b726-799d5f0afa4f" executionType="OK" generationType="OK_KO" mandatory="1" targetId="70bbee8a-e058-496e-8dd1-cad1a84b6052"/>
      <metaDataLink id="e6837080-0577-4200-a1fa-56d672930ce4" name="DIM_DISCOUNT" target="resource.md#_JahJtD44Ee27Rbg9YrGf1Q?fileId=__IDbYD43Ee27Rbg9YrGf1Q$type=md$name=DIM_DISCOUNT?"/>
      <parameter id="0c3461fb-5bf7-4c6c-84a7-9db095a7ef57" name="SQL_ACTION_TYPE" type="String" value="DDL_DML"/>
      <parameter id="0dc21b92-e022-48a3-9510-d7ea37adfe34" name="SQL_ACTION_TYPE_STAT" type="String" value="INSERT"/>
      <code>INSERT INTO hotel_datamart.DIM_DISCOUNT (dis_range, dis_min, dis_max) VALUES ('No discount',NULL,NULL);</code>
    </actionCode>
    <actionCode id="533d6102-970b-426e-a3a8-43bbc184dee6" isBeginAction="false" name="Init dim_geography" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.JdbcActionCodeI">
      <link id="8fd43ff7-9569-41c0-9e78-65083eaab890" executionType="OK" generationType="OK_KO" mandatory="1" targetId="70bbee8a-e058-496e-8dd1-cad1a84b6052"/>
      <metaDataLink id="a3a9b690-cd56-4157-878a-be6ee8439807" name="DIM_GEOGRAPHY" target="resource.md#_JaFE0T44Ee27Rbg9YrGf1Q?fileId=__IDbYD43Ee27Rbg9YrGf1Q$type=md$name=DIM_GEOGRAPHY?"/>
      <parameter id="6729d6dc-c3ef-478a-b16d-6a068d281149" name="SQL_ACTION_TYPE" type="String" value="DDL_DML"/>
      <parameter id="e09aaf0a-ea04-4068-ae60-dec64179362d" name="SQL_ACTION_TYPE_STAT" type="String" value="INSERT"/>
      <parameter id="8a480a9e-2fb5-4b6c-bac9-59e00f4392de" name="SQL_MULTI_QUERYS" type="Boolean" value="true"/>
      <code>INSERT INTO hotel_datamart.dim_geography (geo_key_id, geo_zip_code, geo_city, geo_state_code, geo_state) VALUES (0, NULL, 'No Address', NULL, NULL);&#xD;
&#xD;
INSERT INTO hotel_datamart.dim_geography (geo_key_id, geo_zip_code, geo_city, geo_state_code, geo_state) VALUES (1, '?', 'Unknown Zip Code', '?', '?');</code>
    </actionCode>
    <actionCode id="ae63b4af-b823-4434-9063-dbbed975f8b3" isBeginAction="false" name="Start" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI">
      <link id="ea09637f-fd29-4500-99af-cb5795a2828a" generationCondition="md:paramValue($this,'resetAll')=true()" executionType="OK" generationType="OK_KO" mandatory="1" targetId="0b5474d1-4443-4519-bf77-f6dac7a02911"/>
      <link id="ca5374d6-4a7c-4b3b-9d74-7a5e6a772546" generationCondition="md:paramValue($this,'resetAll')=false()" executionType="OK" generationType="OK_KO" mandatory="1" targetId="70bbee8a-e058-496e-8dd1-cad1a84b6052"/>
    </actionCode>
    <actionCode id="dec510bd-2068-488e-ba47-cf7b354932f8" isBeginAction="false" name="Write Execution Report" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.WriteTxtFileActionCodeI">
      <metaDataLink id="17218608-219d-4d12-a6ed-f3e68c9fc06f" name="Statistic_Report_Folder" target="resource.md#_IIXdED8vEe2HIsvGuwi14w?fileId=_PA9NwD44Ee27Rbg9YrGf1Q$type=md$name=Statistic_Report_Folder?"/>
      <parameter id="44ef0509-d01f-4d7b-bbf3-22838e3aa76f" name="TXT_WRITE_FILENAME" type="String" value="%x{$Statistic_Report_Folder/tech:path()}x%/Load Hotel Datamart_%x{md:formatDate(&quot;yyyyMMdd&quot;)}x%.html"/>
      <code>&lt;h1> Execution result for ${/CORE_SESSION_NAME}$ &lt;/h1>&#xD;
&lt;br> &#xD;
&lt;table BORDER=&quot;3&quot;>&#xD;
 &lt;caption>Actions&lt;/caption>&#xD;
   &lt;tr>&#xD;
       &lt;th>Name&lt;/th>&#xD;
       &lt;th>Begin&lt;/th>&#xD;
       &lt;th>Duration&lt;/th>&#xD;
       &lt;th>Rows&lt;/th>&#xD;
       &lt;th>Insert&lt;/th>&#xD;
       &lt;th>Update&lt;/th>&#xD;
       &lt;th>Delete&lt;/th>&#xD;
       &lt;th>Reject&lt;/th>&#xD;
   &lt;/tr>&#xD;
  &#xD;
%x{md:patternList(&#xD;
../*[(@name != '') and (@name != 'resetAll') and (not(contains(upper-case(@name),'REJECT'))) and (not(contains(upper-case(@name),'REPORT')))]&#xD;
    [(not(contains(upper-case(@name),'CONSTRAINTS') &#xD;
          or contains(upper-case(@name),'INIT')) and (md:paramValue($this,'resetAll')=false())&#xD;
     ) or (md:paramValue($this,'resetAll')=true())],&#xD;
'&amp;lt;tr&amp;gt;&#xD;
 &amp;lt;td&amp;gt; {@name} &amp;lt;/td&amp;gt; &#xD;
 &amp;lt;td&amp;gt; ${../{@name}/CORE_BEGIN_DATE}$  &amp;lt;/td&amp;gt; &#xD;
 &amp;lt;td style=&amp;quot;text-align:right;&amp;quot;&amp;gt; ${../{@name}/CORE_DURATION}$ &amp;lt;/td&amp;gt; &#xD;
 &amp;lt;td style=&amp;quot;text-align:right;&amp;quot;&amp;gt; %e(rhino){__ctx__.sumVariable(&quot;SQL_NB_ROWS&quot;,&quot;../{@name}&quot;)}e(rhino)% &amp;lt;/td&amp;gt; &#xD;
 &amp;lt;td style=&amp;quot;text-align:right;&amp;quot;&amp;gt; %e(rhino){__ctx__.sumVariable(&quot;SQL_STAT_INSERT&quot;,&quot;../{@name}&quot;)}e(rhino)% &amp;lt;/td&amp;gt; &#xD;
 &amp;lt;td style=&amp;quot;text-align:right;&amp;quot;&amp;gt; %e(rhino){__ctx__.sumVariable(&quot;SQL_STAT_UPDATE&quot;,&quot;../{@name}&quot;)}e(rhino)%  &amp;lt;/td&amp;gt; &#xD;
 &amp;lt;td style=&amp;quot;text-align:right;&amp;quot;&amp;gt; %e(rhino){__ctx__.sumVariable(&quot;SQL_STAT_DELETE&quot;,&quot;../{@name}&quot;)}e(rhino)% &amp;lt;/td&amp;gt; &#xD;
 &amp;lt;td style=&amp;quot;text-align:right;&amp;quot;&amp;gt; %e(rhino){__ctx__.sumVariable(&quot;SQL_STAT_ERROR&quot;,&quot;../{@name}&quot;)}e(rhino)% &amp;lt;/td&amp;gt; &#xD;
 &amp;lt;/tr&amp;gt;', &#xD;
'\n')}x%</code>
    </actionCode>
    <actionProcessRef id="c42d361a-edd6-4070-972a-9bbb6bc4ff61" isBeginAction="false" name="LoadDim_bedroom" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_8Qr88D5IEe2HIsvGuwi14w?fileId=_8Qr88D5IEe2HIsvGuwi14w$name=LoadDim_bedroom$type=map?">
      <link id="916ab37f-bd4e-4d41-b459-69e2f6b4292b" executionType="OK" generationType="OK_KO" mandatory="1" targetId="40d408b0-e4cd-437c-bc9c-f0cf7ad18aa7"/>
    </actionProcessRef>
    <actionProcessRef id="a62d7c7a-2b95-46b9-9dbd-36695a936584" isBeginAction="false" name="LoadDim_Customer" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_O-EckD5eEe2HIsvGuwi14w?fileId=_O-EckD5eEe2HIsvGuwi14w$name=LoadDim_Customer$type=map?">
      <link id="a413fd13-f793-4f51-bd09-d57fd8cfc2bd" executionType="OK" generationType="OK_KO" mandatory="1" targetId="40d408b0-e4cd-437c-bc9c-f0cf7ad18aa7"/>
      <link id="36aacea8-aca6-4485-9efe-4374a31efb36" executionType="OK" generationType="OK_KO" mandatory="1" targetId="47a4204c-552e-4dfa-8bf2-8625b675524e"/>
    </actionProcessRef>
    <actionProcessRef id="01d185fc-21a7-4c63-8280-e82d732e0ebd" isBeginAction="false" name="Load dim_discount" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_0M7VID44Ee27Rbg9YrGf1Q?fileId=_0M7VID44Ee27Rbg9YrGf1Q$name=Load%20dim_discount$type=map?">
      <link id="aa1140e7-bf0a-4a41-b722-e0270f5eca48" executionType="OK" generationType="OK_KO" mandatory="1" targetId="47a4204c-552e-4dfa-8bf2-8625b675524e"/>
    </actionProcessRef>
    <actionProcessRef id="d6250787-3188-4674-b219-4ff874610a76" isBeginAction="false" name="LoadDim_geography" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_jr2lID5cEe2HIsvGuwi14w?fileId=_jr2lID5cEe2HIsvGuwi14w$name=LoadDim_geography$type=map?">
      <link id="c8e4ac4e-c9e1-4bc0-9965-ee37f34c7905" executionType="OK" generationType="OK_KO" mandatory="1" targetId="a62d7c7a-2b95-46b9-9dbd-36695a936584"/>
    </actionProcessRef>
    <actionProcessRef id="88720eb8-098e-463a-bb28-993cc941d832" isBeginAction="false" name="LoadDim_payment_type" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_cUXyUD49Ee27Rbg9YrGf1Q?fileId=_cUXyUD49Ee27Rbg9YrGf1Q$name=LoadDim_payment_type$type=map?">
      <link id="4a9e2bfe-dafb-44c2-a42f-1b50dfb7de46" executionType="OK" generationType="OK_KO" mandatory="1" targetId="47a4204c-552e-4dfa-8bf2-8625b675524e"/>
    </actionProcessRef>
    <actionProcessRef id="3b917b42-8fdf-4eeb-8d46-4a778b93ac11" isBeginAction="false" name="LoadDim_time" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_UP8rXz5xEe2HIsvGuwi14w?fileId=_UP8rXz5xEe2HIsvGuwi14w$name=LoadDim_time$type=map?">
      <link id="3777b7f1-0130-4ca1-902d-a3e0cc1cb782" executionType="OK" generationType="OK_KO" mandatory="1" targetId="40d408b0-e4cd-437c-bc9c-f0cf7ad18aa7"/>
      <link id="0edf4d4d-1589-4385-bd0e-fb400aee817f" executionType="OK" generationType="OK_KO" mandatory="1" targetId="47a4204c-552e-4dfa-8bf2-8625b675524e"/>
    </actionProcessRef>
    <actionProcessRef id="47a4204c-552e-4dfa-8bf2-8625b675524e" isBeginAction="false" name="LoadFact_billing" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_JpposD52Ee2HIsvGuwi14w?fileId=_JpposD52Ee2HIsvGuwi14w$name=LoadFact_billing$type=map?">
      <link id="5821b93e-0ed7-412e-aec2-b25f91c1dddc" executionType="OK" generationType="OK_KO" mandatory="1" targetId="a0b7a624-3dbc-4df8-9845-48d40d271179"/>
    </actionProcessRef>
    <actionProcessRef id="40d408b0-e4cd-437c-bc9c-f0cf7ad18aa7" isBeginAction="false" name="LoadFact_booking" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_asja8D50Ee2HIsvGuwi14w?fileId=_asja8D50Ee2HIsvGuwi14w$name=LoadFact_booking$type=map?">
      <link id="36d10496-d140-479a-bca9-14d7632dda10" executionType="OK" generationType="OK_KO" mandatory="1" targetId="a0b7a624-3dbc-4df8-9845-48d40d271179"/>
    </actionProcessRef>
    <actionProcessRef id="0b5474d1-4443-4519-bf77-f6dac7a02911" isBeginAction="false" name="Drop constraints" nbCycles="-1" toleratedError="false" targetName="resource.proc#_sknoQ6x2Ed6xTOAeaNjskA?fileId=_sknoQ6x2Ed6xTOAeaNjskA$type=proc$name=AUTOMATION%20Rdbms%20Operations.tp?">
      <link id="3468e41a-114c-4732-81e2-6c5cd83917e3" executionType="OK" generationType="OK_KO" mandatory="1" targetId="be042378-129c-4e3d-8928-2e360e4c5438"/>
      <link id="5653a553-c98c-4189-a7d9-a298c939a1dc" executionType="OK" generationType="OK_KO" mandatory="1" targetId="533d6102-970b-426e-a3a8-43bbc184dee6"/>
      <metaDataLink id="93d50a75-b530-4457-a61f-3fa49e8c8407" name="SOURCE" target="resource.md#__N0sMD43Ee27Rbg9YrGf1Q?fileId=__IDbYD43Ee27Rbg9YrGf1Q$type=md$name=HOTEL_DATAMART?"/>
      <parameter id="b57b11fa-c9b6-48aa-8f29-0c73bcabcaa4" name="dropFk" type="Boolean" value="true"/>
      <parameter id="be5f6abb-082f-4e34-bb1c-d669855a2aa1" name="truncateTables" type="Boolean" value="true"/>
    </actionProcessRef>
    <actionProcessRef id="990241cb-5b91-4054-ac33-845c9a4d0307" generationCondition="md:paramValue($this,'resetAll')=true()" isBeginAction="false" name="Recreate constraints" nbCycles="-1" toleratedError="false" targetName="resource.proc#_sknoQ6x2Ed6xTOAeaNjskA?fileId=_sknoQ6x2Ed6xTOAeaNjskA$type=proc$name=AUTOMATION%20Rdbms%20Operations.tp?">
      <link id="dffb3c6d-45be-4f8d-85a5-64ebba58b573" executionType="OK" generationType="OK_KO" mandatory="1" targetId="dec510bd-2068-488e-ba47-cf7b354932f8"/>
      <metaDataLink id="77b15fdb-a423-4cff-8104-8df954e1d74d" name="SOURCE" target="resource.md#__N0sMD43Ee27Rbg9YrGf1Q?fileId=__IDbYD43Ee27Rbg9YrGf1Q$type=md$name=HOTEL_DATAMART?"/>
      <parameter id="7ed01efd-a46c-4527-bd88-c50e6fa65983" name="createFk" type="Boolean" value="true"/>
    </actionProcessRef>
  </subProcess>
  <diagram><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:proc="http://www.example.org/proc" xsi:schemaLocation="http://www.eclipse.org/gmf/runtime/1.0.1/notation http://www.eclipse.org/gmf/runtime/1.0.3/notation#/?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9?">
  <notation:Diagram xmi:id="__w4goD8hEe2HIsvGuwi14w" type="Proc" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_DRvYQD8iEe2HIsvGuwi14w" type="2004">
      <children xmi:type="notation:Node" xmi:id="_DR1e4D8iEe2HIsvGuwi14w" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_DR1e4T8iEe2HIsvGuwi14w" type="7005">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DR1e4j8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DR1e4z8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DR1e5D8iEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DR1e5T8iEe2HIsvGuwi14w" type="7006">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DR1e5j8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DR1e5z8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DR1e6D8iEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DRvYQT8iEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DRvYQj8iEe2HIsvGuwi14w"/>
      <element xmi:type="proc:SubActionProcess" href="resource.proc#921eb610-0ff4-48f6-b20b-611c5eda1c66?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=Load_Hotel_Datamart?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DRvYQz8iEe2HIsvGuwi14w" x="84" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r873MD8wEe2HIsvGuwi14w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_r873Mz8wEe2HIsvGuwi14w" type="5001"/>
      <children xmi:type="notation:Node" xmi:id="_r873ND8wEe2HIsvGuwi14w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_r873NT8wEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_r873Nj8wEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_r873Nz8wEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r873OD8wEe2HIsvGuwi14w" type="7002">
        <children xmi:type="notation:Node" xmi:id="_CMBIgD8xEe2HIsvGuwi14w" type="3002">
          <element xmi:type="proc:MetaDataLink" href="resource.proc#6e384f19-1e77-4acb-822c-9d242bfe65c9?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CMBIgT8xEe2HIsvGuwi14w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_r873OT8wEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_r873Oj8wEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_r873Oz8wEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_r873MT8wEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionCode" href="resource.proc#827a7cbc-7738-46b5-8d59-f2db48830bd4?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=Write%20Execution%20Report?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r873Mj8wEe2HIsvGuwi14w" x="-105" y="273"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__w4goT8hEe2HIsvGuwi14w"/>
    <element xmi:type="proc:ActionProcess" href="resource.proc#3d500be8-3401-4ad4-b60f-fb2241b9d4c9?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=LoadAll_Datamart?"/>
    <edges xmi:type="notation:Edge" xmi:id="_skx6UD8wEe2HIsvGuwi14w" type="4001" source="_DRvYQD8iEe2HIsvGuwi14w" target="_r873MD8wEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_skx6UT8wEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_skx6Uj8wEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#ba6a6e3c-c732-4c9e-90ce-5688c4b11e23?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skx6Uz8wEe2HIsvGuwi14w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_skyhYD8wEe2HIsvGuwi14w" id="(0.4978165938864629,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_skyhYT8wEe2HIsvGuwi14w" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Gzzw0D8iEe2HIsvGuwi14w" type="Proc" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_J4Mu4D8iEe2HIsvGuwi14w" type="2003">
      <children xmi:type="notation:Node" xmi:id="_J4SOcD8iEe2HIsvGuwi14w" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_J4SOcT8iEe2HIsvGuwi14w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_J4SOcj8iEe2HIsvGuwi14w" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_J4SOcz8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_J4SOdD8iEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J4SOdT8iEe2HIsvGuwi14w" type="7004">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_J4SOdj8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_J4SOdz8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_J4SOeD8iEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_J4Mu4T8iEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionProcessRef" href="resource.proc#c42d361a-edd6-4070-972a-9bbb6bc4ff61?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=LoadDim_bedroom?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4Mu4j8iEe2HIsvGuwi14w" x="168" y="280"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LqoV0z8iEe2HIsvGuwi14w" type="2003">
      <children xmi:type="notation:Node" xmi:id="_LqvDgD8iEe2HIsvGuwi14w" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_LqvDgT8iEe2HIsvGuwi14w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LqvDgj8iEe2HIsvGuwi14w" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LqvDgz8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LqvDhD8iEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LqvDhT8iEe2HIsvGuwi14w" type="7004">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LqvDhj8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LqvDhz8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LqvDiD8iEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LqoV1D8iEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionProcessRef" href="resource.proc#a62d7c7a-2b95-46b9-9dbd-36695a936584?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=LoadDim_Customer?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LqoV1T8iEe2HIsvGuwi14w" x="434" y="280"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MRh9wD8iEe2HIsvGuwi14w" type="2003">
      <children xmi:type="notation:Node" xmi:id="_MRkaAD8iEe2HIsvGuwi14w" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_MRkaAT8iEe2HIsvGuwi14w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MRkaAj8iEe2HIsvGuwi14w" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MRkaAz8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MRkaBD8iEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MRkaBT8iEe2HIsvGuwi14w" type="7004">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MRkaBj8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MRkaBz8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MRkaCD8iEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MRh9wT8iEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionProcessRef" href="resource.proc#01d185fc-21a7-4c63-8280-e82d732e0ebd?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=Load%20dim_discount?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MRh9wj8iEe2HIsvGuwi14w" x="938" y="280"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MzLSQD8iEe2HIsvGuwi14w" type="2003">
      <children xmi:type="notation:Node" xmi:id="_MzOVkD8iEe2HIsvGuwi14w" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_MzOVkT8iEe2HIsvGuwi14w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MzOVkj8iEe2HIsvGuwi14w" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MzOVkz8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MzOVlD8iEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MzOVlT8iEe2HIsvGuwi14w" type="7004">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MzOVlj8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MzOVlz8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MzOVmD8iEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MzLSQT8iEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionProcessRef" href="resource.proc#d6250787-3188-4674-b219-4ff874610a76?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=LoadDim_geography?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzLSQj8iEe2HIsvGuwi14w" x="434" y="182"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NLDmwD8iEe2HIsvGuwi14w" type="2003">
      <children xmi:type="notation:Node" xmi:id="_NLGqED8iEe2HIsvGuwi14w" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_NLGqET8iEe2HIsvGuwi14w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NLGqEj8iEe2HIsvGuwi14w" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NLGqEz8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NLGqFD8iEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NLGqFT8iEe2HIsvGuwi14w" type="7004">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NLGqFj8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NLGqFz8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NLGqGD8iEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NLDmwT8iEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionProcessRef" href="resource.proc#88720eb8-098e-463a-bb28-993cc941d832?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=LoadDim_payment_type?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NLDmwj8iEe2HIsvGuwi14w" x="1204" y="280"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NnPzhT8iEe2HIsvGuwi14w" type="2003">
      <children xmi:type="notation:Node" xmi:id="_NnXIQD8iEe2HIsvGuwi14w" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_NnXIQT8iEe2HIsvGuwi14w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NnXIQj8iEe2HIsvGuwi14w" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NnXIQz8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NnXIRD8iEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NnXIRT8iEe2HIsvGuwi14w" type="7004">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NnXIRj8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NnXIRz8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NnXISD8iEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NnPzhj8iEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionProcessRef" href="resource.proc#3b917b42-8fdf-4eeb-8d46-4a778b93ac11?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=LoadDim_time?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NnPzhz8iEe2HIsvGuwi14w" x="714" y="280"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PvZLwD8iEe2HIsvGuwi14w" type="2003">
      <children xmi:type="notation:Node" xmi:id="_PvcPED8iEe2HIsvGuwi14w" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_PvcPET8iEe2HIsvGuwi14w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PvcPEj8iEe2HIsvGuwi14w" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PvcPEz8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PvcPFD8iEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PvcPFT8iEe2HIsvGuwi14w" type="7004">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PvcPFj8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PvcPFz8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PvcPGD8iEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_PvZLwT8iEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionProcessRef" href="resource.proc#47a4204c-552e-4dfa-8bf2-8625b675524e?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=LoadFact_billing?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PvZLwj8iEe2HIsvGuwi14w" x="707" y="378"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QDLDYD8iEe2HIsvGuwi14w" type="2003">
      <children xmi:type="notation:Node" xmi:id="_QDNfoD8iEe2HIsvGuwi14w" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_QDNfoT8iEe2HIsvGuwi14w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_QDNfoj8iEe2HIsvGuwi14w" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_QDNfoz8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QDNfpD8iEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QDNfpT8iEe2HIsvGuwi14w" type="7004">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_QDNfpj8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_QDNfpz8iEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QDNfqD8iEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_QDLDYT8iEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionProcessRef" href="resource.proc#40d408b0-e4cd-437c-bc9c-f0cf7ad18aa7?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=LoadFact_booking?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDLDYj8iEe2HIsvGuwi14w" x="441" y="378"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YhVwQD8nEe2HIsvGuwi14w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_YhbP0D8nEe2HIsvGuwi14w" type="5001"/>
      <children xmi:type="notation:Node" xmi:id="_Yhb24D8nEe2HIsvGuwi14w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Yhb24T8nEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Yhb24j8nEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Yhb24z8nEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yhb25D8nEe2HIsvGuwi14w" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Yhb25T8nEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Yhb25j8nEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Yhb25z8nEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_YhVwQT8nEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionCode" href="resource.proc#70bbee8a-e058-496e-8dd1-cad1a84b6052?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=Start%20Load?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhVwQj8nEe2HIsvGuwi14w" x="476" y="77"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_de5PYD8nEe2HIsvGuwi14w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_de85wD8nEe2HIsvGuwi14w" type="5001"/>
      <children xmi:type="notation:Node" xmi:id="_de9g0D8nEe2HIsvGuwi14w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_de9g0T8nEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_de9g0j8nEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_de9g0z8nEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_de9g1D8nEe2HIsvGuwi14w" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_de9g1T8nEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_de9g1j8nEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_de9g1z8nEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_de5PYT8nEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionCode" href="resource.proc#a0b7a624-3dbc-4df8-9845-48d40d271179?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=End%20Load?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_de5PYj8nEe2HIsvGuwi14w" x="609" y="483"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xevzkD8oEe2HIsvGuwi14w" type="2003">
      <children xmi:type="notation:Node" xmi:id="_xexBsD8oEe2HIsvGuwi14w" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="_xexBsT8oEe2HIsvGuwi14w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xexBsj8oEe2HIsvGuwi14w" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xexBsz8oEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xexBtD8oEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xexBtT8oEe2HIsvGuwi14w" type="7004">
        <children xmi:type="notation:Node" xmi:id="_41OR4D8oEe2HIsvGuwi14w" type="3004">
          <element xmi:type="proc:MetaDataLink" href="resource.proc#93d50a75-b530-4457-a61f-3fa49e8c8407?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_41OR4T8oEe2HIsvGuwi14w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xexBtj8oEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xexBtz8oEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xexBuD8oEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xevzkT8oEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionProcessRef" href="resource.proc#0b5474d1-4443-4519-bf77-f6dac7a02911?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=Drop%20constraints?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xevzkj8oEe2HIsvGuwi14w" x="441" y="-210"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__S4R0D8oEe2HIsvGuwi14w" type="2003">
      <children xmi:type="notation:Node" xmi:id="__S8jQD8oEe2HIsvGuwi14w" type="5003"/>
      <children xmi:type="notation:Node" xmi:id="__S8jQT8oEe2HIsvGuwi14w" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="__S8jQj8oEe2HIsvGuwi14w" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__S8jQz8oEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__S8jRD8oEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__S8jRT8oEe2HIsvGuwi14w" type="7004">
        <children xmi:type="notation:Node" xmi:id="_BRbpMD8pEe2HIsvGuwi14w" type="3004">
          <element xmi:type="proc:MetaDataLink" href="resource.proc#77b15fdb-a423-4cff-8104-8df954e1d74d?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BRbpMT8pEe2HIsvGuwi14w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="__S8jRj8oEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__S8jRz8oEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__S8jSD8oEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__S4R0T8oEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionProcessRef" href="resource.proc#990241cb-5b91-4054-ac33-845c9a4d0307?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=Recreate%20constraints?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__S4R0j8oEe2HIsvGuwi14w" x="560" y="588"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y_UZAD8pEe2HIsvGuwi14w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_y_YqcD8pEe2HIsvGuwi14w" type="5001"/>
      <children xmi:type="notation:Node" xmi:id="_y_YqcT8pEe2HIsvGuwi14w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_y_Yqcj8pEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_y_Yqcz8pEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_y_YqdD8pEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y_YqdT8pEe2HIsvGuwi14w" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_y_Yqdj8pEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_y_Yqdz8pEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_y_YqeD8pEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_y_UZAT8pEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionCode" href="resource.proc#be042378-129c-4e3d-8928-2e360e4c5438?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=Init%20dim_discount?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y_UZAj8pEe2HIsvGuwi14w" x="28" y="-91"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UVBHgD8sEe2HIsvGuwi14w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_UVBHgz8sEe2HIsvGuwi14w" type="5001"/>
      <children xmi:type="notation:Node" xmi:id="_UVBHhD8sEe2HIsvGuwi14w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_UVBHhT8sEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UVBHhj8sEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UVBHhz8sEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UVBHiD8sEe2HIsvGuwi14w" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_UVBHiT8sEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UVBHij8sEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UVBHiz8sEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UVBHgT8sEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionCode" href="resource.proc#533d6102-970b-426e-a3a8-43bbc184dee6?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=Init%20dim_geography?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVBHgj8sEe2HIsvGuwi14w" x="385" y="-91"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VFk6YD8vEe2HIsvGuwi14w" type="2005">
      <children xmi:type="notation:Node" xmi:id="_VFmvkD8vEe2HIsvGuwi14w" type="5005"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_VFk6YT8vEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Parameter" href="resource.proc#0989af40-a025-442b-9100-150950a20778?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=resetAll?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VFk6Yj8vEe2HIsvGuwi14w" x="1477" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dCxacD8vEe2HIsvGuwi14w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_dCz2sD8vEe2HIsvGuwi14w" type="5001"/>
      <children xmi:type="notation:Node" xmi:id="_dCz2sT8vEe2HIsvGuwi14w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_dCz2sj8vEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dCz2sz8vEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dCz2tD8vEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dCz2tT8vEe2HIsvGuwi14w" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_dCz2tj8vEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dCz2tz8vEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dCz2uD8vEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_dCxacT8vEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionCode" href="resource.proc#ae63b4af-b823-4434-9063-dbbed975f8b3?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=Start?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dCxacj8vEe2HIsvGuwi14w" x="693" y="-315"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NDI4gD8wEe2HIsvGuwi14w" type="2001">
      <children xmi:type="notation:Node" xmi:id="_NDMi4D8wEe2HIsvGuwi14w" type="5001"/>
      <children xmi:type="notation:Node" xmi:id="_NDMi4T8wEe2HIsvGuwi14w" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NDMi4j8wEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NDMi4z8wEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NDMi5D8wEe2HIsvGuwi14w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDMi5T8wEe2HIsvGuwi14w" type="7002">
        <children xmi:type="notation:Node" xmi:id="__wCOQj8wEe2HIsvGuwi14w" type="3002">
          <element xmi:type="proc:MetaDataLink" href="resource.proc#17218608-219d-4d12-a6ed-f3e68c9fc06f?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="__wCOQz8wEe2HIsvGuwi14w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NDMi5j8wEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NDMi5z8wEe2HIsvGuwi14w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NDMi6D8wEe2HIsvGuwi14w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NDI4gT8wEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:ActionCode" href="resource.proc#dec510bd-2068-488e-ba47-cf7b354932f8?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=Write%20Execution%20Report?"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NDI4gj8wEe2HIsvGuwi14w" x="371" y="700"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Gzzw0T8iEe2HIsvGuwi14w"/>
    <element xmi:type="proc:SubActionProcess" href="resource.proc#921eb610-0ff4-48f6-b20b-611c5eda1c66?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc$name=Load_Hotel_Datamart?"/>
    <edges xmi:type="notation:Edge" xmi:id="_1DGLcD8lEe2HIsvGuwi14w" type="4001" source="_MzLSQD8iEe2HIsvGuwi14w" target="_LqoV0z8iEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1DGLcT8lEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1DGLcj8lEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#c8e4ac4e-c9e1-4bc0-9965-ee37f34c7905?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1DGLcz8lEe2HIsvGuwi14w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1DInsD8lEe2HIsvGuwi14w" id="(0.4977578475336323,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Wnqgj8mEe2HIsvGuwi14w" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8xWQkD8lEe2HIsvGuwi14w" type="4001" source="_LqoV0z8iEe2HIsvGuwi14w" target="_QDLDYD8iEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8xWQkT8lEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8xWQkj8lEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#a413fd13-f793-4f51-bd09-d57fd8cfc2bd?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8xWQkz8lEe2HIsvGuwi14w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8xW3oD8lEe2HIsvGuwi14w" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Wnqgz8mEe2HIsvGuwi14w" id="(0.4975124378109453,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__Z3K8D8lEe2HIsvGuwi14w" type="4001" source="_J4Mu4D8iEe2HIsvGuwi14w" target="_QDLDYD8iEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="__Z3K8T8lEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__Z3K8j8lEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#916ab37f-bd4e-4d41-b459-69e2f6b4292b?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Z3K8z8lEe2HIsvGuwi14w" points="[0, 0, -222, -60]$[222, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Z3K9D8lEe2HIsvGuwi14w" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Z3K9T8lEe2HIsvGuwi14w" id="(0.24875621890547264,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CRI6ED8mEe2HIsvGuwi14w" type="4001" source="_LqoV0z8iEe2HIsvGuwi14w" target="_PvZLwD8iEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CRI6ET8mEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CRI6Ej8mEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#36aacea8-aca6-4485-9efe-4374a31efb36?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CRI6Ez8mEe2HIsvGuwi14w" points="[0, 0, -152, -60]$[152, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRJhID8mEe2HIsvGuwi14w" id="(0.75,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0WnqhD8mEe2HIsvGuwi14w" id="(0.24456521739130435,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vKzF4D8mEe2HIsvGuwi14w" type="4001" source="_NnPzhT8iEe2HIsvGuwi14w" target="_QDLDYD8iEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vKzF4T8mEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vKzF4j8mEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#3777b7f1-0130-4ca1-902d-a3e0cc1cb782?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vKzF4z8mEe2HIsvGuwi14w" points="[0, 0, 160, -60]$[-160, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vKzF5D8mEe2HIsvGuwi14w" id="(0.25,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0WnqhT8mEe2HIsvGuwi14w" id="(0.746268656716418,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xaAIYD8mEe2HIsvGuwi14w" type="4001" source="_NnPzhT8iEe2HIsvGuwi14w" target="_PvZLwD8iEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_xaAIYT8mEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xaAIYj8mEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#0edf4d4d-1589-4385-bd0e-fb400aee817f?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xaAIYz8mEe2HIsvGuwi14w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xaAvcD8mEe2HIsvGuwi14w" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Wnqhj8mEe2HIsvGuwi14w" id="(0.4945652173913043,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yV-ocD8mEe2HIsvGuwi14w" type="4001" source="_MRh9wD8iEe2HIsvGuwi14w" target="_PvZLwD8iEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_yV-ocT8mEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yV-ocj8mEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#aa1140e7-bf0a-4a41-b722-e0270f5eca48?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yV-ocz8mEe2HIsvGuwi14w" points="[0, 0, 216, -60]$[-216, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yV_PgD8mEe2HIsvGuwi14w" id="(0.4975845410628019,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0WnqgT8mEe2HIsvGuwi14w" id="(0.6630434782608695,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zp5HYD8mEe2HIsvGuwi14w" type="4001" source="_NLDmwD8iEe2HIsvGuwi14w" target="_PvZLwD8iEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zp5HYT8mEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zp5HYj8mEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#4a9e2bfe-dafb-44c2-a42f-1b50dfb7de46?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zp5HYz8mEe2HIsvGuwi14w" points="[0, 0, 476, -60]$[-476, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zp5ucD8mEe2HIsvGuwi14w" id="(0.4980392156862745,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0WnqgD8mEe2HIsvGuwi14w" id="(0.8315217391304348,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_c40t4D8nEe2HIsvGuwi14w" type="4001" source="_YhVwQD8nEe2HIsvGuwi14w" target="_MzLSQD8iEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_c40t4T8nEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_c40t4j8nEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#14dccbda-a424-4a6c-b375-9fe13341fede?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c40t4z8nEe2HIsvGuwi14w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c41U8D8nEe2HIsvGuwi14w" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c41U8T8nEe2HIsvGuwi14w" id="(0.4977578475336323,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_eohJ4D8nEe2HIsvGuwi14w" type="4001" source="_QDLDYD8iEe2HIsvGuwi14w" target="_de5PYD8nEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_eohJ4T8nEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eohJ4j8nEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#36d10496-d140-479a-bca9-14d7632dda10?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eohJ4z8nEe2HIsvGuwi14w" points="[0, 0, -106, -60]$[106, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eohw8D8nEe2HIsvGuwi14w" id="(0.4975124378109453,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eohw8T8nEe2HIsvGuwi14w" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_e_3S4D8nEe2HIsvGuwi14w" type="4001" source="_PvZLwD8iEe2HIsvGuwi14w" target="_de5PYD8nEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_e_3S4T8nEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_e_3S4j8nEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#5821b93e-0ed7-412e-aec2-b25f91c1dddc?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_3S4z8nEe2HIsvGuwi14w" points="[0, 0, 106, -60]$[-106, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e_358D8nEe2HIsvGuwi14w" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e_358T8nEe2HIsvGuwi14w" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_EAeCUD8pEe2HIsvGuwi14w" type="4001" source="_de5PYD8nEe2HIsvGuwi14w" target="__S4R0D8oEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_EAeCUT8pEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EAeCUj8pEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#3f92ede9-6323-457b-8c99-efe6516ffa6a?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EAeCUz8pEe2HIsvGuwi14w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAepYD8pEe2HIsvGuwi14w" id="(0.4959349593495935,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EYybsD8pEe2HIsvGuwi14w" id="(0.4977578475336323,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lKFAID8sEe2HIsvGuwi14w" type="4001" source="_xevzkD8oEe2HIsvGuwi14w" target="_y_UZAD8pEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lKFAIT8sEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lKFAIj8sEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#3468e41a-114c-4732-81e2-6c5cd83917e3?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lKFAIz8sEe2HIsvGuwi14w" points="[0, 0, 311, -60]$[-311, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lKFnMD8sEe2HIsvGuwi14w" id="(0.24731182795698925,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lKFnMT8sEe2HIsvGuwi14w" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lfq1oD8sEe2HIsvGuwi14w" type="4001" source="_xevzkD8oEe2HIsvGuwi14w" target="_UVBHgD8sEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lfq1oT8sEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lfq1oj8sEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#5653a553-c98c-4189-a7d9-a298c939a1dc?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lfq1oz8sEe2HIsvGuwi14w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lfsDwD8sEe2HIsvGuwi14w" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lfsDwT8sEe2HIsvGuwi14w" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_l5JsoD8sEe2HIsvGuwi14w" type="4001" source="_y_UZAD8pEe2HIsvGuwi14w" target="_YhVwQD8nEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_l5JsoT8sEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_l5Jsoj8sEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#3b54cbfd-f89c-4d8d-b726-799d5f0afa4f?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l5Jsoz8sEe2HIsvGuwi14w" points="[0, 0, -332, -76]$[332, 76, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l5KTsD8sEe2HIsvGuwi14w" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0ALUD8sEe2HIsvGuwi14w" id="(0.24615384615384617,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mMEooD8sEe2HIsvGuwi14w" type="4001" source="_UVBHgD8sEe2HIsvGuwi14w" target="_YhVwQD8nEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mMEooT8sEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mMEooj8sEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#8fd43ff7-9569-41c0-9e78-65083eaab890?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mMEooz8sEe2HIsvGuwi14w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mMFPsD8sEe2HIsvGuwi14w" id="(0.5234899328859061,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mMFPsT8sEe2HIsvGuwi14w" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pwId4D8vEe2HIsvGuwi14w" type="4001" source="_dCxacD8vEe2HIsvGuwi14w" target="_xevzkD8oEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pwId4T8vEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pwId4j8vEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#ea09637f-fd29-4500-99af-cb5795a2828a?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pwId4z8vEe2HIsvGuwi14w" points="[0, 0, 173, -60]$[-173, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pwJE8D8vEe2HIsvGuwi14w" id="(0.2375,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pwJE8T8vEe2HIsvGuwi14w" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_q1j04D8vEe2HIsvGuwi14w" type="4001" source="_dCxacD8vEe2HIsvGuwi14w" target="_YhVwQD8nEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_q1j04T8vEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q1j04j8vEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#ca5374d6-4a7c-4b3b-9d74-7a5e6a772546?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q1j04z8vEe2HIsvGuwi14w" points="[0, 0, 154, -345]$[0, 284, 154, -61]$[-154, 345, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q1kb8D8vEe2HIsvGuwi14w" id="(0.4875,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q1kb8T8vEe2HIsvGuwi14w" id="(0.7461538461538462,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_orwaUD8wEe2HIsvGuwi14w" type="4001" source="__S4R0D8oEe2HIsvGuwi14w" target="_NDI4gD8wEe2HIsvGuwi14w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_orwaUT8wEe2HIsvGuwi14w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_orwaUj8wEe2HIsvGuwi14w" fontName="Segoe UI"/>
      <element xmi:type="proc:Link" href="resource.proc#dffb3c6d-45be-4f8d-85a5-64ebba58b573?fileId=3d500be8-3401-4ad4-b60f-fb2241b9d4c9$type=proc?"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_orwaUz8wEe2HIsvGuwi14w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_orxBYD8wEe2HIsvGuwi14w" id="(0.4977578475336323,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pB964D8wEe2HIsvGuwi14w" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
]]></diagram>
</proc:process>